PORT=8965

VALIDATE_INPUT_PARAMETER_LENGTH=32

C4C_QUOTE_URL=https://my345782.crm.ondemand.com/sap/c4c/odata/v1/c4codataapi/SalesQuoteCollection
C4C_QUOTE_URL_ADDITION_PARTY=/SalesQuoteParty
C4C_USERNAME=ASANTONU
C4C_PASSWORD=Aleks@Ecenta05

C4C_APPROVER_ROLE_CODE=71

WF_DEFINITION_ID=c4capprovalprocess.approvals
WF_APPROVER_APPEAL="Dear Approver"

WF_ACCESS_TOKEN_URL=https://ecenta-de.authentication.eu10.hana.ondemand.com/oauth/token
WF_CLIENT_ID=sb-clone-9bc14fa0-1c02-46d3-81f1-8c0e69153227!b89785|workflow!b10150
WF_CLIENT_SECRET=245003e2-571a-4710-bec1-c2b867bf8e9a$jtonsw6dGXwREFVoa-z8JOQlAc7BpXDUs2Mc7i0WXz8=
WF_START_URL=https://api.workflow-sap.cfapps.eu10.hana.ondemand.com/workflow-service/rest/v1/workflow-instances